22/01/2020	IP GULIEVA A.S.          SANKT-PETERBURU	-80	'5256892115233009'
21/01/2020	POST RUS.SERVICE.19734   SANKT-PETERBURU	-100	'5256892115233009'
21/01/2020	IP GULIEVA A.S.          SANKT-PETERBURU	-150	'5256892115233009'
21/01/2020	IP GULIEVA A.S.          SANKT-PETERBURU	-94	'5256892115233009'
21/01/2020	"V.O.,13 LINIYA, D.14     SANKT-PETERBURU"	-160	'5256892115233009'
21/01/2020	VKUSVILL SH 3461 2       SANKT-PETERBURU	-551.68	'5256892115233009'
21/01/2020	APTEKA                   SANKT-PETERBURU	-867	'5256892115233009'
21/01/2020	IP ISAEVA NE             SANKT-PETERBURU	-673	'5256892115233009'
21/01/2020	AKVELIYA                 SANKT-PETERBURU	-750	'5256892115233009'
21/01/2020	PYATEROCHKA 7678         SANKT-PETERBURU	-363.74	'5256892115233009'
20/01/2020	GOSUSLUGI.RU             MOSKVA       RU	-159	'5256892115233009'
20/01/2020	GOSUSLUGI.RU             MOSKVA       RU	-144	'5256892115233009'
20/01/2020	BUSHE                    SAINT PETERSBRU	-186.2	'5256892115233009'
20/01/2020	BUSHE                    SAINT PETERSBRU	-284.2	'5256892115233009'
20/01/2020	"V.O.,13 LINIYA, D.14     SANKT-PETERBURU"	-142.5	'5256892115233009'
20/01/2020	IP KARAPETYAN A.S.       SANKT-PETERBURU	-2450	'5256892115233009'
20/01/2020	RIOMAG                   SANKT-PETERBURU	-847.4	'5256892115233009'
19/01/2020	BYUSTE 0106              SANKT-PETERBURU	-1550	'5256892115233009'
19/01/2020	BUKVOED                  SANKT-PETERBURU	-819	'5256892115233009'
19/01/2020	OOO FYUZHEN              SANKT-PETERBURU	-387	'5256892115233009'
19/01/2020	MTS F070                 SANKT-PETERBURU	-350	'5256892115233009'
19/01/2020	RIOMAG                   SANKT-PETERBURU	-1645.48	'5256892115233009'
19/01/2020	MERKURIJ-287             SANKT-PETERBURU	-157	'5256892115233009'
19/01/2020	TOKIO SITI               SANKT-PETERBURU	-1305	'5256892115233009'
18/01/2020	MANGO PITERLEND          SANKT-PETERBURU	-1299	'5256892115233009'
18/01/2020	MANGO PITERLEND          SANKT-PETERBURU	-1299	'5256892115233009'
17/01/2020	APPLE.COM/BILL           88005556734  IE	-59	'5256892115233009'
17/01/2020	VBEX                     SANKT-PETERBURU	-1200	'5256892115233009'
17/01/2020	YM*OZON                  MOSKVA       RU	-590	'5256892115233009'
17/01/2020	"V.O.,13 LINIYA, D.14     SANKT-PETERBURU"	-108	'5256892115233009'
17/01/2020	IP KARAPETYAN A.S.       SANKT-PETERBURU	-690	'5256892115233009'
17/01/2020	"V.O.,13 LINIYA, D.14     SANKT-PETERBURU"	-128	'5256892115233009'
17/01/2020	WILDBERRIES              SANKT-PETERBURU	-4589	'5256892115233009'
17/01/2020	WILDBERRIES              SANKT-PETERBURU	-29	'5256892115233009'
17/01/2020	RIOMAG                   SANKT-PETERBURU	-1519.24	'5256892115233009'
17/01/2020	DIXY-78061               SANKT-PETERBURU	-50.57	'5256892115233009'
17/01/2020	PEKARNYA BULKA KHLEBA    SANKT-PETERBURU	-500	'5256892115233009'
17/01/2020	MAGNIT MM PANTOGRAF      SANKT-PETERBURU	-155.7	'5256892115233009'
17/01/2020	???????? ?? C????? ????????	-490	'5256892115233009'
16/01/2020	??-???? ???????? ???????? ????? ????????	115800	'5256892115233009'
16/01/2020	??-???? ???????? ???????? ????? ????????	15000	'5256892115233009'
16/01/2020	"V.O.,13 LINIYA, D.14     SANKT-PETERBURU"	-122.5	'5256892115233009'
16/01/2020	PEKARNYA TSEH 85         SANKT-PETERBURU	-111	'5256892115233009'
16/01/2020	MAGNIT MM PANTOGRAF      SANKT-PETERBURU	-211.9	'5256892115233009'
15/01/2020	FONDKAPREMONT            SANKT-PETERBURU	-546.25	'5256892115233009'
15/01/2020	"AO PETROELEKTROSBYT""    SANKT-PETERBURU"""	-668.7	'5256892115233009'
15/01/2020	PSCB   *SHUVALOV90_1     g. Sankt-PeteRU	-6192.62	'5256892115233009'
15/01/2020	OOO MAKC                 SANKT-PETERBURU	-93	'5256892115233009'
15/01/2020	PE KURENGINA N.A         g Sankt-PeterRU	-4300	'5256892115233009'
15/01/2020	BUSHE                    SAINT PETERSBRU	-245	'5256892115233009'
15/01/2020	"V.O.,13 LINIYA, D.14     SANKT-PETERBURU"	-128	'5256892115233009'
15/01/2020	IP KARAPETYAN A.S.       SANKT-PETERBURU	-1390	'5256892115233009'
15/01/2020	DIXY-78061               SANKT-PETERBURU	-125.19	'5256892115233009'
15/01/2020	VKUSVILL 2127 1          SANKT-PETERBURU	-422.8	'5256892115233009'
15/01/2020	MAGNIT MM PANTOGRAF      SANKT-PETERBURU	-430.68	'5256892115233009'
15/01/2020	MAGNIT MK CARSKOE        SANKT-PETERBURU	-247.4	'5256892115233009'
15/01/2020	IP ISAEVA NE             SANKT-PETERBURU	-645	'5256892115233009'
14/01/2020	"V.O.,13 LINIYA, D.14     SANKT-PETERBURU"	-146	'5256892115233009'
14/01/2020	POS IP MELNICHOK GA 2    SANKT-PETERBURU	-70	'5256892115233009'
14/01/2020	MAGNIT MM SOLNTSETSVET   SANKT-PETERBURU	-267.04	'5256892115233009'
14/01/2020	VKUSVILL SH 3461 2       SANKT-PETERBURU	-1067	'5256892115233009'
14/01/2020	VKUSVILL SH 3461 2       SANKT-PETERBURU	-23	'5256892115233009'
13/01/2020	IP GULIEVA A.S.          SANKT-PETERBURU	-303	'5256892115233009'
13/01/2020	METRO.SPB.RU             St PetersburgRU	-1615	'5256892115233009'
13/01/2020	METRO.SPB.RU             St PetersburgRU	-500	'5256892115233009'
13/01/2020	PYATEROCHKA 7678         SANKT-PETERBURU	-471.96	'5256892115233009'
13/01/2020	APTEKA                   SANKT-PETERBURU	-570.6	'5256892115233009'
13/01/2020	DIXY-78061               SANKT-PETERBURU	-39.75	'5256892115233009'
13/01/2020	"V.O.,13 LINIYA, D.14     SANKT-PETERBURU"	-126	'5256892115233009'
13/01/2020	MANGO PITERLEND          SANKT-PETERBURU	-1698	'5256892115233009'
11/1/2020	MUSETTI ESPRESSOMANIA    SANKT-PETERBURU	-450	'5256892115233009'
11/1/2020	CHAICA                   SANKT-PETERBURU	-36	'5256892115233009'
11/1/2020	YANDEX.TAXI              MOSCOW       RU	-486	'5256892115233009'
11/1/2020	RIOMAG                   SANKT-PETERBURU	-2118.73	'5256892115233009'
11/1/2020	KRASNOE BELOE            SANKT-PETERBURU	-310.65	'5256892115233009'
11/1/2020	SHASHLYK KHAUZ           SANKT-PETERBURU	-1092	'5256892115233009'
10/1/2020	?????????????? ??????????????	222.21	'5256892115233009'
10/1/2020	?????????????? ?? ?????????? ???????	1111.13	'5256892115233009'
10/1/2020	VERNYJ 2165              SANKT-PETERBURU	-691	'5256892115233009'
9/1/2020	YANDEX.TAXI              MOSCOW       RU	-534	'5256892115233009'
8/1/2020	RIOMAG                   SANKT-PETERBURU	-104.67	'5256892115233009'
8/1/2020	PEREKRESTOK LYZHNYY      SANKT-PETERBURU	-661.52	'5256892115233009'
7/1/2020	VENDEX                   GATCHINA     RU	-100	'5256892115233009'
7/1/2020	RIOMAG                   SANKT-PETERBURU	-1690.43	'5256892115233009'
6/1/2020	FITNESS HOUSE.SPORT CL   SANKT-PETERBURU	-16500	'5256892115233009'
6/1/2020	YANDEX.TAXI              MOSCOW       RU	-380	'5256892115233009'
6/1/2020	PEKARNYA BULKA KHLEBA    SANKT-PETERBURU	-287	'5256892115233009'
6/1/2020	YANDEX.MONEY             MOSCOW       RU	-306	'5256892115233009'
6/1/2020	RIOMAG                   SANKT-PETERBURU	-629.61	'5256892115233009'
6/1/2020	APTEKA                   SANKT-PETERBURU	-285.3	'5256892115233009'
6/1/2020	APTEKA                   SANKT-PETERBURU	-251.8	'5256892115233009'
6/1/2020	IP ISAEVA NE             SANKT-PETERBURU	-645	'5256892115233009'
6/1/2020	PYATEROCHKA 6916         SANKT-PETERBURU	-744.4	'5256892115233009'
5/1/2020	METRO.SPB.RU             St PetersburgRU	-1000	'5256892115233009'
5/1/2020	BUSHE                    SAINT PETERSBRU	-805.56	'5256892115233009'
5/1/2020	MERKURIJ-287             SANKT-PETERBURU	-607	'5256892115233009'
5/1/2020	PEKARNYA TSEH 85         SANKT-PETERBURU	-69	'5256892115233009'
5/1/2020	PRISMA                   SANKT-PETERBURU	-2354.34	'5256892115233009'
5/1/2020	PEKARNYA TSEH 85         SANKT-PETERBURU	-559	'5256892115233009'
5/1/2020	AO UK START              SANKT-PETERBURU	-4100	'5256892115233009'
4/1/2020	UNIQLO DOM MOD           SANKT-PETERBURU	-1598	'5256892115233009'
4/1/2020	PRISMA                   SANKT-PETERBURU	-18	'5256892115233009'
4/1/2020	YANDEX.TAXI              MOSCOW       RU	-308	'5256892115233009'
4/1/2020	YANDEX.TAXI              MOSCOW       RU	-185	'5256892115233009'
4/1/2020	LAVKA SCHASTYA           SANKT-PETERBURU	-250	'5256892115233009'
4/1/2020	TEREMOK MERKURIY TK      SANKT-PETERBURU	-538	'5256892115233009'
4/1/2020	TEREMOK MERKURIY TK      SANKT-PETERBURU	-6	'5256892115233009'
4/1/2020	PYATEROCHKA 6916         SANKT-PETERBURU	-679.69	'5256892115233009'
4/1/2020	YANDEX.TAXI              MOSCOW       RU	-321	'5256892115233009'
3/1/2020	METRO.SPB.RU             St PetersburgRU	-55	'5256892115233009'
3/1/2020	METRO.SPB.RU             St PetersburgRU	-55	'5256892115233009'
3/1/2020	VOENNO-MORSKOJ MUZEJ     SANKT-PETERBURU	-300	'5256892115233009'
3/1/2020	PERVAYA POLOSA  65       SANKT-PETERBURU	-33	'5256892115233009'
3/1/2020	YANDEX.TAXI              MOSCOW       RU	-472	'5256892115233009'
3/1/2020	BULOCHNAYA 53            SANKT-PETERBURU	-30	'5256892115233009'
2/1/2020	BUSHE                    SAINT PETERSBRU	-532.4	'5256892115233009'
