[office]
DIXY-78061
MEALTY
VENDEX
# Вольчека на 7й линии
BULOCHNAYA 48

[food]
ABRIKOS I SUKHOFRUKTY
FINIK I OREKHI
PEREKRESTOK
MAGNIT
; Гулиевы на остановке
IP GULIEVA A.S.
IP GULIEV SHARIF GULI
; Фруктовый мир
IP SARYEV F A O
IP ZHURAVLEVA E.A.
; песок для хомяка и косточки для бакуни в Перекрестке
IP PERMYAKOV V.G.
OKRAINA VKUSNEE
VKUSVILL
RIOMAG
PRISMA
KRASNOE BELOE
ZOOMAGAZIN CHETYRE LAP
ZOOMAGAZIN
SAMOKAT
; Рыболов в Меркурии
OOO RYBOLOV PROFI
ZOLOTAYA RYBKA
DIXY-
SHOKODEL
# японский магаз на Лыжном
AKIRA1
LYUDI LYUBYAT
PEKARNYA BULKA KHLEBA
ULYBKA RADUGI

[home]
DOMRU
APPLE.COM
FONDKAPREMONT
PETROELEKTROSBYT
PSCB   *SHUVALOV90_1
CITIBANK ALERTING SERVICE
PAY.MTS.RU

[health]
PETROMEDLAB
MEDI
APTEKA 312
APTEKA
OOO MEDEKSPRESS-SERVIS
IP PALAMARCHUK A.V.
; Финские товары
IP Sologub
ALOEAPTEKA.RU
NOVADENTSPB
MEDC SAVUSHKINA

[cafe]
DO DO
DODOPIZZA.RU
KFC
PEKARNYA CEKH85
PEKARNYA CEKH 85
BUSHE
TEREMOK
BURGER KING
MCDONALDS 21033
PEKARNYA ULITKA
; Избенка
ESCALANTE MOTORS
; Сушивок в 3х башнях
IP ISAEVA N.E.
SUSHIWOK.RU
GORODSKIE KONDITERSKIE
; автомат в Гулливере
VENDING PRO
; мужики с пиццей в Медном всаднике
IP Tkachev
MISHKA BAKERY
ROYALPIZZA
"OOO                      "

[restaurant]
CAFFE ITALIA
CAFFE VENEZIA

[transport]
METRO.SPB.RU
PASSAZHIRAVTOTRANS
GORELEKTROTRANS
UBER
CITYMOBIL
YANDEX.TAXI

[school]
MOYA SEMEYNAYA SHKOLA
POLIKLINIKA N114
; Фитнесс на Туристской
OOO GRAND

[beauty]
PILKINAIL.RU
SP IP TROFIMOV L.S.
STUDIO

[goods]
FAMILIA
OSTIN
WB
BYUSTE 0106
Aliexpress
WWW.ALIEXPRESS.COM
KHOFF
DECATHLON
KUCHENLAND
LEONARDO
LOCCITANE
SINSAY
2417 DETSKIY MIR
3natox
MIKROHIMCHISTKA 7
ZARA 3829
BUKVOED
YM*OZON
DNS 1463
; Домовой на Старой деревне
AO UK START

[gifts]
FLOWERS FOR THE BELO
