01/22/2020;IP GULIEVA A.S.          SANKT-PETERBURU;-80
01/21/2020;POST RUS.SERVICE.19734   SANKT-PETERBURU;-100
01/21/2020;IP GULIEVA A.S.          SANKT-PETERBURU;-150
01/21/2020;IP GULIEVA A.S.          SANKT-PETERBURU;-94
01/21/2020;"V.O.,13 LINIYA, D.14     SANKT-PETERBURU";-160
01/21/2020;VKUSVILL SH 3461 2       SANKT-PETERBURU;-551.68
01/21/2020;APTEKA                   SANKT-PETERBURU;-867
01/21/2020;IP ISAEVA NE             SANKT-PETERBURU;-673
01/21/2020;AKVELIYA                 SANKT-PETERBURU;-750
01/21/2020;PYATEROCHKA 7678         SANKT-PETERBURU;-363.74
01/20/2020;GOSUSLUGI.RU             MOSKVA       RU;-159
01/20/2020;GOSUSLUGI.RU             MOSKVA       RU;-144
01/20/2020;BUSHE                    SAINT PETERSBRU;-186.2
01/20/2020;BUSHE                    SAINT PETERSBRU;-284.2
01/20/2020;"V.O.,13 LINIYA, D.14     SANKT-PETERBURU";-142.5
01/20/2020;IP KARAPETYAN A.S.       SANKT-PETERBURU;-2450
01/20/2020;RIOMAG                   SANKT-PETERBURU;-847.4
01/19/2020;BYUSTE 0106              SANKT-PETERBURU;-1550
01/19/2020;BUKVOED                  SANKT-PETERBURU;-819
01/19/2020;OOO FYUZHEN              SANKT-PETERBURU;-387
01/19/2020;MTS F070                 SANKT-PETERBURU;-350
01/19/2020;RIOMAG                   SANKT-PETERBURU;-1645.48
01/19/2020;MERKURIJ-287             SANKT-PETERBURU;-157
01/19/2020;TOKIO SITI               SANKT-PETERBURU;-1305
01/18/2020;MANGO PITERLEND          SANKT-PETERBURU;-1299
01/18/2020;MANGO PITERLEND          SANKT-PETERBURU;-1299
01/17/2020;APPLE.COM/BILL           88005556734  IE;-59
01/17/2020;VBEX                     SANKT-PETERBURU;-1200
01/17/2020;YM*OZON                  MOSKVA       RU;-590
01/17/2020;"V.O.,13 LINIYA, D.14     SANKT-PETERBURU";-108
01/17/2020;IP KARAPETYAN A.S.       SANKT-PETERBURU;-690
01/17/2020;"V.O.,13 LINIYA, D.14     SANKT-PETERBURU";-128
01/17/2020;WILDBERRIES              SANKT-PETERBURU;-4589
01/17/2020;WILDBERRIES              SANKT-PETERBURU;-29
01/17/2020;RIOMAG                   SANKT-PETERBURU;-1519.24
01/17/2020;DIXY-78061               SANKT-PETERBURU;-50.57
01/17/2020;PEKARNYA BULKA KHLEBA    SANKT-PETERBURU;-500
01/17/2020;MAGNIT MM PANTOGRAF      SANKT-PETERBURU;-155.7
01/17/2020;???????? ?? C????? ????????;-490
01/16/2020;??-???? ???????? ???????? ????? ????????;115800
01/16/2020;??-???? ???????? ???????? ????? ????????;15000
01/16/2020;"V.O.,13 LINIYA, D.14     SANKT-PETERBURU";-122.5
01/16/2020;PEKARNYA TSEH 85         SANKT-PETERBURU;-111
01/16/2020;MAGNIT MM PANTOGRAF      SANKT-PETERBURU;-211.9
01/15/2020;FONDKAPREMONT            SANKT-PETERBURU;-546.25
01/15/2020;"AO PETROELEKTROSBYT""    SANKT-PETERBURU""";-668.7
01/15/2020;PSCB   *SHUVALOV90_1     g. Sankt-PeteRU;-6192.62
01/15/2020;OOO MAKC                 SANKT-PETERBURU;-93
01/15/2020;PE KURENGINA N.A         g Sankt-PeterRU;-4300
01/15/2020;BUSHE                    SAINT PETERSBRU;-245
01/15/2020;"V.O.,13 LINIYA, D.14     SANKT-PETERBURU";-128
01/15/2020;IP KARAPETYAN A.S.       SANKT-PETERBURU;-1390
01/15/2020;DIXY-78061               SANKT-PETERBURU;-125.19
01/15/2020;VKUSVILL 2127 1          SANKT-PETERBURU;-422.8
01/15/2020;MAGNIT MM PANTOGRAF      SANKT-PETERBURU;-430.68
01/15/2020;MAGNIT MK CARSKOE        SANKT-PETERBURU;-247.4
01/15/2020;IP ISAEVA NE             SANKT-PETERBURU;-645
01/14/2020;"V.O.,13 LINIYA, D.14     SANKT-PETERBURU";-146
01/14/2020;POS IP MELNICHOK GA 2    SANKT-PETERBURU;-70
01/14/2020;MAGNIT MM SOLNTSETSVET   SANKT-PETERBURU;-267.04
01/14/2020;VKUSVILL SH 3461 2       SANKT-PETERBURU;-1067
01/14/2020;VKUSVILL SH 3461 2       SANKT-PETERBURU;-23
01/13/2020;IP GULIEVA A.S.          SANKT-PETERBURU;-303
01/13/2020;METRO.SPB.RU             St PetersburgRU;-1615
01/13/2020;METRO.SPB.RU             St PetersburgRU;-500
01/13/2020;PYATEROCHKA 7678         SANKT-PETERBURU;-471.96
01/13/2020;APTEKA                   SANKT-PETERBURU;-570.6
01/13/2020;DIXY-78061               SANKT-PETERBURU;-39.75
01/13/2020;"V.O.,13 LINIYA, D.14     SANKT-PETERBURU";-126
01/13/2020;MANGO PITERLEND          SANKT-PETERBURU;-1698
1/11/2020;MUSETTI ESPRESSOMANIA    SANKT-PETERBURU;-450
1/11/2020;CHAICA                   SANKT-PETERBURU;-36
1/11/2020;YANDEX.TAXI              MOSCOW       RU;-486
1/11/2020;RIOMAG                   SANKT-PETERBURU;-2118.73
1/11/2020;KRASNOE BELOE            SANKT-PETERBURU;-310.65
1/11/2020;SHASHLYK KHAUZ           SANKT-PETERBURU;-1092
1/10/2020;?????????????? ??????????????;222.21
1/10/2020;?????????????? ?? ?????????? ???????;1111.13
1/10/2020;VERNYJ 2165              SANKT-PETERBURU;-691
1/9/2020;YANDEX.TAXI              MOSCOW       RU;-534
1/8/2020;RIOMAG                   SANKT-PETERBURU;-104.67
1/8/2020;PEREKRESTOK LYZHNYY      SANKT-PETERBURU;-661.52
1/7/2020;VENDEX                   GATCHINA     RU;-100
1/7/2020;RIOMAG                   SANKT-PETERBURU;-1690.43
1/6/2020;FITNESS HOUSE.SPORT CL   SANKT-PETERBURU;-16500
1/6/2020;YANDEX.TAXI              MOSCOW       RU;-380
1/6/2020;PEKARNYA BULKA KHLEBA    SANKT-PETERBURU;-287
1/6/2020;YANDEX.MONEY             MOSCOW       RU;-306
1/6/2020;RIOMAG                   SANKT-PETERBURU;-629.61
1/6/2020;APTEKA                   SANKT-PETERBURU;-285.3
1/6/2020;APTEKA                   SANKT-PETERBURU;-251.8
1/6/2020;IP ISAEVA NE             SANKT-PETERBURU;-645
1/6/2020;PYATEROCHKA 6916         SANKT-PETERBURU;-744.4
1/5/2020;METRO.SPB.RU             St PetersburgRU;-1000
1/5/2020;BUSHE                    SAINT PETERSBRU;-805.56
1/5/2020;MERKURIJ-287             SANKT-PETERBURU;-607
1/5/2020;PEKARNYA TSEH 85         SANKT-PETERBURU;-69
1/5/2020;PRISMA                   SANKT-PETERBURU;-2354.34
1/5/2020;PEKARNYA TSEH 85         SANKT-PETERBURU;-559
1/5/2020;AO UK START              SANKT-PETERBURU;-4100
1/4/2020;UNIQLO DOM MOD           SANKT-PETERBURU;-1598
1/4/2020;PRISMA                   SANKT-PETERBURU;-18
1/4/2020;YANDEX.TAXI              MOSCOW       RU;-308
1/4/2020;YANDEX.TAXI              MOSCOW       RU;-185
1/4/2020;LAVKA SCHASTYA           SANKT-PETERBURU;-250
1/4/2020;TEREMOK MERKURIY TK      SANKT-PETERBURU;-538
1/4/2020;TEREMOK MERKURIY TK      SANKT-PETERBURU;-6
1/4/2020;PYATEROCHKA 6916         SANKT-PETERBURU;-679.69
1/4/2020;YANDEX.TAXI              MOSCOW       RU;-321
1/3/2020;METRO.SPB.RU             St PetersburgRU;-55
1/3/2020;METRO.SPB.RU             St PetersburgRU;-55
1/3/2020;VOENNO-MORSKOJ MUZEJ     SANKT-PETERBURU;-300
1/3/2020;PERVAYA POLOSA  65       SANKT-PETERBURU;-33
1/3/2020;YANDEX.TAXI              MOSCOW       RU;-472
1/3/2020;BULOCHNAYA 53            SANKT-PETERBURU;-30
1/2/2020;BUSHE                    SAINT PETERSBRU;-532.4
